# q-builder-server

./: .gitignore  LICENSE  Q-Builder-Server.sln
.github/workflows/: codeql.yml
TSS.QBuilder.API/: Program.cs  TSS.QBuilder.API.csproj  TSS.QBuilder.API.http  WeatherForecast.cs  appsettings.json  nlog.config
TSS.QBuilder.API/ContextFactory/: RepositoryContextFactory.cs
TSS.QBuilder.API/Controllers/: WeatherForecastController.cs
TSS.QBuilder.API/Extensions/: ServiceExtensions.cs
TSS.QBuilder.API/Migrations/: 20240527074735_DatabaseCreation.Designer.cs  20240527074735_DatabaseCreation.cs  20240527084514_InitialData.Designer.cs  20240527084514_InitialData.cs  RepositoryContextModelSnapshot.cs
TSS.QBuilder.API/Properties/: launchSettings.json
TSS.QBuilder.Contracts/: IControlTypeRepository.cs  ILoggerManager.cs  IQuestionRepository.cs  IQuestionSetRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
TSS.QBuilder.Entities/Models/: ControlType.cs  Question.cs  QuestionSet.cs
TSS.QBuilder.LoggerService/: LoggerManager.cs  TSS.QBuilder.LoggerService.csproj
TSS.QBuilder.QuestionSet.Presentation/: AssemblyReference.cs  TSS.QBuilder.QuestionSet.Presentation.csproj
TSS.QBuilder.QuestionSet.Presentation/Controllers/: QuestionSetController.cs
TSS.QBuilder.Repository/: ControlTypeRepository.cs  QuestionRepository.cs  QuestionSetRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  TSS.QBuilder.Repository.csproj
TSS.QBuilder.Repository/Configuration/: ControlTypeConfiguration.cs  QuestionConfiguration.cs  QuestionSetConfiguration.cs
TSS.QBuilder.Service/: ControlTypeService.cs  QuestionService.cs  QuestionSetService.cs  ServiceManager.cs  TSS.QBuilder.Service.csproj
TSS.QBuilder.Service.Contracts/: IControlTypeService.cs  IQuestionService.cs  IQuestionSetService.cs  IServiceManager.cs  TSS.QBuilder.Service.Contracts.csproj
