<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>305d7c25-fc2f-4f6e-b41b-1904df0c6d70</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSS.QBuilder.LoggerService\TSS.QBuilder.LoggerService.csproj" />
    <ProjectReference Include="..\TSS.QBuilder.Repository\TSS.QBuilder.Repository.csproj" />
    <ProjectReference Include="..\TSS.QBuilder.Service\TSS.QBuilder.Service.csproj" />
  </ItemGroup>

</Project>
