<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSS.QBuilder.Contracts\TSS.QBuilder.Contracts.csproj" />
    <ProjectReference Include="..\TSS.QBuilder.Service.Contracts\TSS.QBuilder.Service.Contracts.csproj" />
  </ItemGroup>

</Project>
